server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cer8rg14rebf1ec23h9g-a.frankfurt-postgres.render.com:5432/dbprojektr
spring.datasource.username=user
spring.datasource.password=i7Wu53xTGMWhoOFUt5fgqx91CQeyDyhX
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
